<!<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>KVS KEPE</title>   
        
            <!--Boot Strap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

                <style>    
                /*Drop Down Menu*/
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                        }

                    li {
                        float: left;
                        }

                    li a, .dropbtn {
                        display: inline-block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        }

                    li a:hover, .dropdown:hover .dropbtn {
                        background-color: red;
                        }

                    li.dropdown {
                        display: inline-block;
                        }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                        }
                    
                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                        }

                     .dropdown-content a:hover {background-color: #f1f1f1;}

                     .dropdown:hover .dropdown-content {
                        display: block;
                        }
            
                     /*Text Formatingg*/
                     h1 {text-align: center}
                     h2 {margin-left: 5px; text-align: center}
                     p  {margin-left: 5px;}
                     h3 {text-align: center}
                     h4 {text-align: center}
            
                    </style>
            </head>
    <body>  
      <!--drop down menu list-->
        <img src="Picture1.png" position=absolute alt="KEPE" width=100% height=460px padding=0>
        <ul>
            <li><a href="https://kvanselous.github.io/HDFS585/KEPE/"><b>Home</b></a></li>    
            <li><a href="https://kvanselous.github.io/HDFS585/Overview/"><b>Evaluation Overview</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/MethodsResults/"><b>Methods & Results</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/Findings/"> <b>Summary of Findings</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/StrengLimRec/"><b>Strengths, Limitations, & Recommendations</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/Report/" target="_blank"><b>Full Article</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/References/"><b>References</b></a></li>
        </ul>  
    
        <!--Title-->
        <h2>Home</h2>
      

        <iframe width="560" height="320" src="https://player.vimeo.com/video/401017176" align=right>  Your browser does not support the video tag.
</iframe>
        <p>Welcome to Kelsey Van Selous's KEPE page for HDFS 585.  This page is best viewed on a laptop screen.  Please navigate the menu from left to right to explore this KEPE.  If you would like to reference the article during your exploration, please click <b>Full Article</b> in the menu above.  
        <p>If at any point you get an <em>error message</em> or are unable to see the content, feel free to try a different internet browser or contact kvansel@iastate.edu for additional recommendations. </p>  
        <p>As you explore, you'll notice there are activities that use the tool <a href="https://mentimeter.com" target=_blank></a>Mentimeter, an online interactive tool used to support audience engagement during presentations (Mentimeter, 2019).  For an introduction to this tool, please watch the video on the right.  To begin this KEPE and to participate in the first Mentimeter activity, please navigate to the <b>Evaluation Overview</b> in the menu above. </p>
        <h3>Thank you and enjoy the site!</h3>
        <script>
           

           </script>
      </body>
</html>