<!<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>KVS KEPE</title>   
         
            <!--Boot Strap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

            <!--KVS geoJSON-->    
  
                <style>    
                /*Drop Down Menu*/
           ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                        }
                    li {
                        float: left;
                        }

                    li a, .dropbtn {
                        display: inline-block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        }

                    li a:hover, .dropdown:hover .dropbtn {
                        background-color: red;
                        }

                    li.dropdown {
                        display: inline-block;
                        }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                        }
                    
                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                        }

                     .dropdown-content a:hover {background-color: #f1f1f1;}

                     .dropdown:hover .dropdown-content {
                        display: block;
                        }
                    
                    .center {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        }

                     /*Text Formating*/
                     h1 {text-align: center}
                     h2 {margin-left: 5px; text-align: center}
                     p  {margin-left: 5px;}
                     h3 {text-align: center}
                     h4 {text-align: center}
                     p2 {margin-left:50px;}
            
                    </style>
            </head>
    <body>  
      <!--drop down menu list-->
        <img src="Picture1.png" position=absolute alt="KEPE" width=100% height=460px padding=0>
        <ul>
               <li><a href="https://kvanselous.github.io/HDFS585/KEPE/"><b>Home</b></a></li>    
            <li><a href="https://kvanselous.github.io/HDFS585/Overview/"><b>Evaluation Overview</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/MethodsResults/"><b>Methods & Results</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/Findings/"> <b>Summary of Findings</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/StrengLimRec/"><b>Strengths, Limitations, & Recommendations</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/Report/" target="_blank"><b>Full Article</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/References/"><b>References</b></a></li>
        </ul>  
    
        <!--Title-->
        <h2>Methods & Results</h2>
        <br>
        <img src="Table1.png" class="center" alt="Table 1" width=150px height=175px align=right>
        <p>Largely, this study conducted a <b>meta-analysis</b> of other program evaluations that examined adult and juvenile correction & prevention programs (Drake, Aos, & Miller, 2009).  The methods used to collect evaluations included referencing the personal research literature lists of the authors, citation chaining (or searching the reference sections to link to similar articles) from the researchers list, and conducting additional searches in Google, Proquest, Ebsco, ERIC, and SAGE for program evaluations of juvenile correction & prevention programs.  Table 1 displays characteristics that were used as selection criteria. </p>
        <p>This led to a sample of <b><em>545 articles</em></b> featured in peer-reviewed journals and government reports (Drake, Aos, & Miller, 2009).  The effect size was calculated for each of the programs and the rules were utilized below to support the analysis. </p>
        <p><ol>
            <li>The effect size was calculated based on the broadest criminal outcome.  This was often total arrests or total convictions.  If both were reported, then the effect size was calculated for both scores and averaged for the final analysis.</li>   
            <li>When a study reported a dichotomous and a continuous criminal outcome, the effect size for both were calculated and averaged for the final analysis.  </li>
            <li>Effect size was coded for the longest follow-up data reported, unless the sample size significantly decreased at the latest follow-up period.  </li>
            <li>Effect size was also calculated for each independent treatment program when multiple treatments were assessed in the literature, and multivariate outcomes were utilized when there was a choice available between raw counts and multivariate statistics.  </li>
            <li>Effect sizes calculated with the standardized mean difference in effect size for continuous variables and with the D-cox transformation for dichotomous variables. </li>      
            <li>Effect sizes were reduced when the program's developers were involved in the design and implementation of the study. </li>    
        </ol>
        <br>
        <br>
        <br>
        <img src="Figure1.png" class="center" alt="Figure 1" width="300px" height="300px"> 
        <br><p>Each study was assigned a quality of research design score based on a 5-point scale, as seen in Figure 1 (Drake, Aos, & Miller, 2009).  This allowed the team to adjust the average effect size of the program based on the quality of the design assessed by the research team.  These strategies were critical, as they allowed the evaluators to standardized the effect scores across each program.  This score allowed the evaluators to assess the degree of change the program had on program participants and criminal outcomes relative to the comparison groups, thus communicating how effective the adult and juvenile correction & prevention programs were in reducing arrests and convictions.  </p> 
        <img src="tenor.gif" alt="That is a lot of math" width="350px" height="200px" align=left margin-left="5px" style="border:5px solid white">
        <!--source: https://tenor.com/view/and-thats-alot-of-math-math-algebra-confusing-corridor-crew-gif-14337289-->
        <p>Next, the researchers analyzed the cost-benefit of program participation by <b><em>estimating the criminal justice costs</em></b> paid for by the taxpayers in Washington.  This included estimating the operation costs of jails, rehabilitation, state corrections, detention centers, and police and sheriffs' offices, as well as included estimated costs for crime victims. Researchers combined the effect sizes calculated earlier, with estimates of the population of people involved in the criminal justice system in Washington based on the Washington State Institute for Public Policy’s criminal records database.  These estimates were calculated by assessing adult and juvenile populations starting in 1990 that were recently released or sentenced to supervision, diversion, detention or probation, and then broken down by the type of crime committed: drug, sex, property, violent (nonsex), violent (sex), drug & property, misdemeanors, and total felony & misdemeanor.  This created a total of 40 different population groups that were used to <b><em>estimate the population and distribution of crime in Washington</em></b>.  These populations were also examined to assess the total number of adjudications and offenses that occurred over a 13-year period, as well as the average time in between offenses.    </p>         
        <p>The <b><em>program effect sizes</em></b> calculated from the meta-analysis, the cost of the criminal justice system <b><em>paid for by taxpayers and victims</em></b>, and the <b><em>crime distribution populations </em></b> in Washington were then used to calculate: how much a program impacted the estimated crime population, the impact of the crime change on the criminal justice system & adjudications, the impact on the daily prison populations, and finally on the impact of these changes on criminal justice expenses. The findings revealed that many adult corrections, juvenile corrections, and preventions programs showed a statistically significant decrease in crime outcomes and showed a significant return on investment.  Despite this, many programs did not show statistically significant outcomes on crime and were estimated to cost taxpayers and victims more money in crime related costs (Drake, Aos, & Miller, 2009).  Please navigate to <b>Summary of Findings</b> in the menu above to learn more.  </p>  
     
      </body>
</html>