<!<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>KVS KEPE</title>         
            <!--Boot Strap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


                <style>    
                /*Drop Down Menu*/
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                        }

                    li {
                        float: left;
                        }

                    li a, .dropbtn {
                        display: inline-block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        }

                    li a:hover, .dropdown:hover .dropbtn {
                        background-color: red;
                        }

                    li.dropdown {
                        display: inline-block;
                        }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                        }
                    
                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                        }

                     .dropdown-content a:hover {background-color: #f1f1f1;}

                     .dropdown:hover .dropdown-content {
                        display: block;
                        }
  
            
                     /*Text Formatingg*/
                     h1 {text-align: center}
                     h2 {margin-left: 5px; text-align: center}
                     p  {margin-left: 5px;}
                     h3 {text-align: center}
                     h4 {text-align: center}
            
                    </style>
            </head>
    <body>  
      <!--drop down menu list-->
        <img src="Picture1.png" position=absolute alt="KEPE" width=100% height=460px padding=0>
        <ul>
            <li><a href="https://kvanselous.github.io/HDFS585/KEPE/"><b>Home</b></a></li>    
            <li><a href="https://kvanselous.github.io/HDFS585/Overview/"><b>Evaluation Overview</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/MethodsResults/"><b>Methods & Results</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/Findings/"> <b>Summary of Findings</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/StrengLimRec/"><b>Strengths, Limitations, & Recommendations</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/Report/" target="_blank"><b>Full Article</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/References/"><b>References</b></a></li>
        </ul>  
    
        <!--Title-->
        <h3>References</h3>
        <p>Center for Disease Control. (2011).<em>Introduction to Program Evaluation for Public Health Programs: A Self-Study Guide</em> https://www.cdc.gov/eval/guide/index.htm
        <p>Drake, E. K., Aos, S., & Miller, M. G. (2009). <em>Evidence-based public policy options to reduce crime and criminal justice costs: Implications in Washington State</em>. Victims and Offenders, 4(2), 170-196.Washington State Institute for Public Policy.</p>
        <p>Gapingvoid Culture Design Group (2009).  <em>Meta</em>.https://www.gapingvoid.com/blog/2009/02/12/meta/ </p>
        <p>Gilna, D. (2016).  <em>"Scared Straight" Programs are Counterproductive</em>https://www.prisonlegalnews.org/news/2016/jun/3/scared-straight-programs-are-counterproductive/</p>
        <p>Mentimeter (2019).  <em>Engaging Your Audience With Mentimeter.  </em>https://player.vimeo.com/video/401017176 </p>
        <p>Mentimeter (2021).  <em>Create interactive presentations & meetings, wherever you are</em>.  www.mentimeter.com </p>
        <p>Pixabay (ND).  <em>Capital Building Washington State Spring America.  </em></p>https://pixabay.com/photos/capitol-building-washington-state-2212106/
        <p>Tenor (2019).  <em>And That’s A lot Of Math Algebra GIF</em>. https://tenor.com/view/and-thats-alot-of-math-math-algebra-confusing-corridor-crew-gif-14337289 </p>
        <p>Washington State Institute for Public Policy (2019). <em>Benefit-Cost Results</em>https://www.wsipp.wa.gov/BenefitCost</p>
        <p>Washington State Institute for Public Policy (ND). <em>Washington State Institute for Public Policy</em>https://www.wsipp.wa.gov/BenefitCost</p>

      </body>
</html>