<!<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>KVS KEPE</title>   

            <!--Boot Strap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
 
        <style>    
                /*Drop Down Menu*/
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                        }

                    li {
                        float: left;
                        }

                    li a, .dropbtn {
                        display: inline-block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        }

                    li a:hover, .dropdown:hover .dropbtn {
                        background-color: red;
                        }

                    li.dropdown {
                        display: inline-block;
                        }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                        }
                    
                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                        }

                     .dropdown-content a:hover {background-color: #f1f1f1;}

                     .dropdown:hover .dropdown-content {
                        display: block;
                        }
 
                     /*Text Formatingg*/
                     h1 {text-align: center}
                     h2 {margin-left: 5px; text-align: center}
                     p  {margin-left: 5px;}
                     h3 {text-align: center}
                     h4 {text-align: center}
            
                    </style>
            </head>
    <body>  
      <!--drop down menu list-->
        <img src="Picture1.png" position=absolute alt="KEPE" width=100% height=460px padding=0>
        <ul>
            <li><a href="https://kvanselous.github.io/HDFS585/KEPE/"><b>Home</b></a></li>    
            <li><a href="https://kvanselous.github.io/HDFS585/Overview/"><b>Evaluation Overview</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/MethodsResults/"><b>Methods & Results</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/Findings/"> <b>Summary of Findings</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/StrengLimRec/"><b>Strengths, Limitations, & Recommendations</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/Report/" target="_blank"><b>Full Article</b></a></li>
            <li><a href="https://kvanselous.github.io/HDFS585/References/"><b>References</b></a></li>
         </ul>  
    
        <!--Title-->
        <h2>Strengths, Limitations, and Recommendations </h2>
        <p>Overall, I think this study was a strong example of how to assess state wide programing in effort to inform future legislation efforts. The studies sample size of 545 articles identified through the meta-analysis was also a strength, as the study only targeted outcome-based program evaluations that utilized comparison-group research designs.  This study also attempted to account for quality of the research design based on the 5-point research design scale, and estimated a reduction in the effect size of the program over time based on the idea that programs may decrease effectiveness over time.  These strategies are a strength for the study, as the evaluators tried to account for real world issues that may occur and impact the program.   Additionally, the article clearly outlined many of its coding decisions, strategies for analysis, and results.</p>   
        <p> Although, this research design was able to capture the difference the program made in crime outcomes, as well as the overall impact on tax-payer dollars, this study did not consider how program outcomes may change based on location, culture, gender, or race.  Additionally, because this program only selected studies that were based on precipitants that completed the program, it was unable to capture outcomes and costs associated with participants that dropped out of the program, or capture why participants may drop out of the program. </p>   
        <p> In sum, we come back to the question of, is a meta-analysis of program evaluations, a program evaluation?  I think the answer to this question is best captured by the authors in which they state ‘Thus, while determining whether a program reduces crime remains the necessary first condition for rational public policy making, an economic analysis constitutes the necessary additional condition for identifying viable and fiscally prudent options’ (p 194).  As a result, although this study assesses program evaluation to inform state level decisions based on programing, I believe this study should be conceptualized as an economic analysis and not a program evaluation.  </p>  

      </body>
</html>